<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" keepDecimalSeparator="true" id="37482826-e14a-4e13-8758-01e97368ec4c" keepDecimalSeparatorCharacter="true">
   <signature appVersion="3.0.0" lastUpdatedOn="08/05/2014 16:01:07 +0300"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" label="Root" name="Root" hash="-89851950">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" hash="-1387377736" typeId="10" definition="255" paddingCharElement=" " allowDistortion="true" keepDecimalSeparator="true" order="2" paddingPosElement="1" encodingElement="iso8859" name="Leaf2">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>